SKIP_PREFLIGHT_CHECK=true

SKIP_PREFLIGHT_CHECK=true

# Spotify API keys
spotify:user:128150032
spotify:user:o2h802tbhvkdeicw4e1rbgh0m

SPOTIFY_ID=294109e617d5473cb40ce9746101cbb2
SPOTIFY_SECRET=19f4c0dd43ba4818ba3ee01b1c9f0bba

SPOTIFY_TOKEN=Bearer BQBl4nZ1Px4xxThOsU_40Rs4YHmJ8MtmZNSmrxnGsE73v3z-sanI4S1DkxY5WTxZGFwYLRwDEpUHW-8VuB27XLoEC_zhHlbd-I9l4nmjENrbMZHqZ9zSkK7_P3WUFpcUbUY75UKrKivG97w
uri=https://api-university.com/
redirect_uri=https%3A%2F%2Fapi-university.com%2F
playlist-read-private

https://accounts.spotify.com/authorize?client_id=294109e617d5473cb40ce9746101cbb2&response_type=code&redirect_uri=https%3A%2F%2Fapi-university.com%2F&scopes=playlist-read-public/

294109e617d5473cb40ce9746101cbb2:19f4c0dd43ba4818ba3ee01b1c9f0bba
Mjk0MTA5ZTYxN2Q1NDczY2I0MGNlOTc0NjEwMWNiYjI6MTlmNGMwZGQ0M2JhNDgxOGJhM2VlMDFiMWM5ZjBiYmE=

AQBqP0GrVHA3YPtG8AzD2weCknNTqHrNX-_CXckrMAZPsblNQdO1MXkVW1_gNzS8QjQ_3Vjw6DKAJ2TRKe_su0QpjG_wehM_yHDaF76nSGnZiigARDpkCwxr0o8mFZZHTG6byj_BKem3Fc4G6-xfhYUY-f39nHRhF1qUUN-DTDxJ7hIFAX5iCkw7Z6RTns-4c-dw
https://api-university.com/?code=AQD0146HnOW1N1HKcMKv1Nl0htvN3c14sg86RtES1KXLxXpueqnPBQ5Z4dCQjybcgR2nLSGwhMTHQv1ZFGMvBXFoOUP39xQep_tiFCv-4hcGe9v552yBET_itKG1jIjmR1uV6kRO7SOk0N1_p5OiUbBP2FboOM_RXOMnfO8aXIxcr-e80XRar_7wDzdepmNlKdc2

curl -H "Authorization: Basic Mjk0MTA5ZTYxN2Q1NDczY2I0MGNlOTc0NjEwMWNiYjI6MTlmNGMwZGQ0M2JhNDgxOGJhM2VlMDFiMWM5ZjBiYmE=" -d grant_type=authorization_code -d QVFEWG5DbFplX0FkNlRBMmc3bkU4cFhPaHJ5UXVsLThXWTQ2VzJybEpudXMyMmN2dzhlblN1VWw0ZEZMX1dzTW02SUJNSHhqSzB6ZW92OVNHcGZueGF3TVFrSVhDZnBkQlZUV0JyN0lSWDFJTjZTX0tsUlJ3Qk9DUVptcExTNElSSjhlMlI3bjZ5UGN0dUxoM0RWQmx2OTZONWRVVENJemdlMWNPaXVObXAzQWlZanBxNlFONlA0aXNLTjNYeTJGNmp5VA== -d redirect_uri=https%3A%2F%2Fapi-university.com%2F https%3A%2F%2Fapi-university.com%2F

{
    "access_token":"BQDjgY1b01xDf4S5iLrdZC-Kpe6jXpsmxUHMHWIfG1ER44d9zN_bIZVMdfqD-tUeivrOPsgrU8Ags7QPwPXABpzWbKxcyAk_-dJEJywul5-Ss8k1pX3POJhOo2vgZMrw0cbeJ-TB3F60hTo",
    "token_type":"Bearer",
    "expires_in":3600,
    "refresh_token":"AQB4cC4NSJX4NIjq4hoDC13kY_-E3dmZ_GBXi7hQc2I9mot_0AmLS3vPWDcZXVvOoHFGDzWe9uEe3HqH46fOZ-EpIRd3FaDd2oWylDr7lHgVoFQOquk4fQkTfRjBAjbCVnzVbw","scope":""}%

    example refresh token:
    curl -H "Authorization: Basic ZjM4Zj...Y0MzE=" -d grant_type=refresh_token -d refresh_token=NgAagA...NUm_SHo https://accounts.spotify.com/api/token

    curl -H "Authorization: Basic Mjk0MTA5ZTYxN2Q1NDczY2I0MGNlOTc0NjEwMWNiYjI6MTlmNGMwZGQ0M2JhNDgxOGJhM2VlMDFiMWM5ZjBiYmE=" -d grant_type=refresh_token -d refresh_token=AQB4cC4NSJX4NIjq4hoDC13kY_-E3dmZ_GBXi7hQc2I9mot_0AmLS3vPWDcZXVvOoHFGDzWe9uEe3HqH46fOZ-EpIRd3FaDd2oWylDr7lHgVoFQOquk4fQkTfRjBAjbCVnzVbw https://accounts.spotify.com/api/token

    {"access_token":"BQBY52Jbt2OicCuCD-W7dAR7d2pcpjFPObK5lMCDS3WalmDeE4Z3arNkQeFtQ1aTYXOwx0pwFfkKg7VUr-tx0bYtHyQj0aS5Mx9wrHNYlFsBXzl2KQJVk-1WIMjBwpDfcvsF6mF5pnegzXExSg99cXjvrS99BBMvQ0xOA1cjfwKushs",
    "token_type":"Bearer",
    "expires_in":3600,
    "scope":"playlist-modify-public"}%

curl -H "Authorization: Bearer BQBY52Jbt2OicCuCD-W7dAR7d2pcpjFPObK5lMCDS3WalmDeE4Z3arNkQeFtQ1aTYXOwx0pwFfkKg7VUr-tx0bYtHyQj0aS5Mx9wrHNYlFsBXzl2KQJVk-1WIMjBwpDfcvsF6mF5pnegzXExSg99cXjvrS99BBMvQ0xOA1cjfwKushs" https://api.spotify.com/v1/me


    curl -H "Authorization: Bearer NgCXRK...MzYjw" https://api.spotify.com/v1/me

    {
  "display_name" : "Kevin Miller",
  "external_urls" : {
    "spotify" : "https://open.spotify.com/user/128150032"
  },
  "followers" : {
    "href" : null,
    "total" : 44
  },
  "href" : "https://api.spotify.com/v1/users/128150032",
  "id" : "128150032",
  "images" : [ {
    "height" : null,
    "url" : "https://scontent.xx.fbcdn.net/v/t1.0-1/p200x200/15697229_10202927147976800_4542525681758534794_n.jpg?_nc_cat=108&_nc_oc=AQkIppg7GmOTt-OT-SWngbrlbm2lsm9qDRxz_UdILbPjFGiJABnhGLhxCYJd_H3EJho&_nc_ht=scontent.xx&oh=bdae06409779c12f0cc45a48e820def8&oe=5DBF3643",
    "width" : null
  } ],
  "type" : "user",
  "uri" : "spotify:user:128150032"
}%

curl -X GET "https://api.spotify.com/v1/artists/43ZHCT0cAZBISjO8DG9PnE/top-tracks?country=SE" -H "Authorization: Bearer BQDGyL8A0IA2_xzxzp6YgtA1wVH8J3oJ7zqk-suW4ZalEqw7gptyEu0plrZxaVGmMbo20d5VqS9sSIuXsT3utiV6hjvwmgajv8-UQzeYYOUH-7WdGaoycgzBXI_vWVm8Mkcr2RDfuLOZecnvHVMzvKmPh8mDaVKNFwuRtplJEfLYdmc"